/* Filter Form Styles */
.filter-form {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #dee2e6;
}

.filter-form .form-group {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 10px;
    vertical-align: top;
}

.filter-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #495057;
}

.filter-form select,
.filter-form input[type="text"],
.filter-form input[type="date"] {
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    min-width: 150px;
}

.filter-form select:focus,
.filter-form input[type="text"]:focus,
.filter-form input[type="date"]:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.filter-form .btn {
    margin-right: 10px;
    margin-top: 20px;
}

.filter-form .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.filter-form .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

/* Table Styles */
.custom-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.custom-table th,
.custom-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.custom-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.custom-table tr:hover {
    background-color: #f8f9fa;
}

/* Pagination Styles */
.paging {
    margin-top: 20px;
    text-align: center;
}

.pagination {
    display: inline-flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.pagination .page-item {
    margin: 0 2px;
}

.pagination .page-link {
    padding: 8px 12px;
    border: 1px solid #dee2e6;
    background-color: white;
    color: #007bff;
    text-decoration: none;
    border-radius: 4px;
}

.pagination .page-link:hover {
    background-color: #e9ecef;
    border-color: #dee2e6;
}

/* Export Button */
.export-csv {
    float: right;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .filter-form .form-group {
        display: block;
        width: 100%;
        margin-right: 0;
    }
    
    .filter-form select,
    .filter-form input[type="text"],
    .filter-form input[type="date"] {
        width: 100%;
        min-width: auto;
    }
    
    .custom-table {
        font-size: 14px;
    }
    
    .custom-table th,
    .custom-table td {
        padding: 8px;
    }
}
