## Annual Report Block Database Error - RESOLVED

### Problem Description:
The annual report block was throwing a database error because it was trying to access a field `cl.description` that no longer exists in the `local_annual_plan_course_level` table. The database schema was updated to use multilingual fields `description_en` and `description_ar` instead of a single `description` field.

### Error Details:
```
Error reading from database
Debug info: Unknown column 'cl.description' in 'SELECT'
SELECT cl.description AS i_level_name, COUNT(ac.id) AS total_internal_courses_for_this_level
FROM mdl_local_annual_plan_course_level cl
```

### Root Cause:
During database schema upgrades, the `description` field in `local_annual_plan_course_level` table was replaced with:
- `description_en` (English descriptions)
- `description_ar` (Arabic descriptions)
- `is_internal` field was also added

However, the annual report block queries were not updated to reflect this schema change.

### Solution Applied:

#### 1. Updated Internal Levels Query (Lines 87-96):
**Before:**
```sql
SELECT cl.description AS i_level_name, COUNT(ac.id) AS total_internal_courses_for_this_level
```

**After:**
```sql
SELECT 
    CASE 
        WHEN ? = 'ar' THEN COALESCE(cl.description_ar, cl.description_en, cl.name)
        ELSE COALESCE(cl.description_en, cl.description_ar, cl.name)
    END AS i_level_name, 
    COUNT(ac.id) AS total_internal_courses_for_this_level
```

#### 2. Updated External Levels Query (Lines 186-194):
**Before:**
```sql
SELECT cl.description AS e_level_name, COUNT(ac.id) AS total_external_courses_for_this_level
```

**After:**
```sql
SELECT 
    CASE 
        WHEN ? = 'ar' THEN COALESCE(cl.description_ar, cl.description_en, cl.name)
        ELSE COALESCE(cl.description_en, cl.description_ar, cl.name)
    END AS e_level_name, 
    COUNT(ac.id) AS total_external_courses_for_this_level
```

### Technical Implementation:

1. **Language-Aware Field Selection**: Uses CASE statement to select appropriate description based on current language
2. **Fallback Mechanism**: COALESCE ensures graceful fallback if description fields are NULL:
   - For Arabic: `description_ar` → `description_en` → `name`
   - For English: `description_en` → `description_ar` → `name`
3. **Parameter Integration**: Added `current_language()` parameter to both queries
4. **Backward Compatibility**: Uses existing `name` field as final fallback

### Files Modified:
- `blocks/annual_report/block_annual_report.php` (Lines 87-96 and 186-194)

### Verification Steps:
1. Clear Moodle caches: `php admin/cli/purge_caches.php`
2. Check that both queries now use the new multilingual field structure
3. Verify the block displays proper course level descriptions in both languages
4. Confirm no more database errors occur

### Database Schema Reference:
Current `local_annual_plan_course_level` table structure:
```sql
- id (INT 10, PK)
- name (VARCHAR 255, NOT NULL)
- description_en (TEXT) -- English description
- description_ar (TEXT) -- Arabic description  
- is_internal (INT 1, DEFAULT 1) -- Internal/External flag
```

### Additional Notes:
- The zero beneficiaries issue mentioned is unrelated to this database error
- Zero beneficiaries likely indicates no users are enrolled in the annual plan courses
- This is a data issue, not a technical error

### Status: ✅ RESOLVED
The annual report block now properly handles the multilingual database schema and should display course level information without database errors.