.wrapper {
    padding: 20px;
    background-color: #ffffffda;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

.title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 25px 0 10px 0;
    color: #2c3e50;
}

.count-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.box {
    background-color: #eef3f7;
    padding: 10px 25px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #ccc;
    text-align: center;
}

.stat-table {
    width: 90%;
    margin: 0 auto 30px auto;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 15px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stat-table th {
    background-color: #0073aa;
    color: white;
    padding: 5px;
    text-align: center;
}

.stat-table td {
    padding: 10px;
    text-align: center;
    border-top: 1px solid #eee;
    color: #333;
}

.stat-table tr:nth-child(even) td {
    background-color: #f8fafd;
}

.line {
    margin: 10px 0; border: 1px solid #ccc;
}
