/* General styles for the tables */
.generaltable {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}

.generaltable th, .generaltable td {
    padding: 8px 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.generaltable th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Style for buttons in the table */
.table-buttons {
    display: inline-block;
    margin-right: 5px;
}

/* Ensure buttons have proper padding and display */
.table-buttons .btn {
    padding: 5px 10px;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    text-decoration: none;  /* Remove underline from links styled as buttons */
}

/* Success button (Approve) */
.btn-success {
    background-color: #28a745;
    color: white;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

/* Danger button (Reject) */
.btn-danger {
    background-color: #dc3545;
    color: white;
    border-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Warning button (Delete) */
.btn-warning {
    background-color: #ffc107;
    color: black;
    border-color: #ffc107;
}

.btn-warning:hover {
    background-color: #e0a800;
    border-color: #d39e00;
}

/* Add spacing between the buttons in the action column */
.action-buttons {
    white-space: nowrap;  /* Keep buttons on the same line */
}

.action-buttons .btn {
    margin-right: 5px;  /* Spacing between buttons */
}

.action-buttons .btn:last-child {
    margin-right: 0;  /* Remove right margin from the last button */
}

/* Responsive table */
@media (max-width: 768px) {
    .generaltable th, .generaltable td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .table-buttons {
        display: block;
        margin: 5px 0;
    }
}
